{
  "name": "pospat-push",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "dry": "wrangler deploy --dry-run --outdir dist-dry"
  },
  "dependencies": {
    "@pushforge/builder": "^2.0.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241106.0",
    "typescript": "^5.6.0",
    "wrangler": "^3.86.0"
  }
}
